/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 130rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 450px;
  color: #2c2e3b
}

.text-container{
  margin: 160rpx;
}

.text-want{
  display:flex;
  align-items:center;
  justify-content:center;
  background:#EEEEEE;
  opacity:0.8;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.music {
  position: absolute;
  z-index: 99;
  -webkit-animation-iteration-count: infinite;
}

/* 旋转class */
.music-on {
  animation: music-rotate 15s linear infinite;
}

/* 旋转动画 */
@keyframes music-rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}