<!--index.wxml-->
<view class="content" xmlns:wx="http://www.w3.org/1999/xhtml">
  <image class='background' src="https://pic4.zhimg.com/80/v2-1f36cc3e3907115de3d3ad2b45e7b1e3_hd.jpg" mode="aspectFill"></image>
  <view class="container">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar {{musicClass}}" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </block>
    </view>
    <view class="text-container">
      <view class="text-want">我想了想</view>
      <view class="text-want">还是想用</view>
      <view class="text-want">自己的方式</view>
      <view class="text-want">纪念自己的爱情</view>
      <view class="text-want">于是这个小程序</view>
      <view class="text-want">诞生了</view>
    </view>
  </view>
</view>