<scroll-view scroll-y="true" style="width: 100%; height: 100%; background:rgb(252, 170, 188);">
    <view class="con-wrap ripple {{cardRightIn?'fadeInRight':''}} {{cardLeftIn?'fadeInLeft':''}}"  wx:for="{{weddings}}" wx:if="{{index==currentIndex}}" wx:key="{{item._id}}" >
        <view class='card-box' bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
            <image wx:if="{{item.coverageUrl}}" class="card-img" src="{{item.coverageUrl}}" mode="aspectFit"></image>
            <view class='card-title'>{{item.title}}</view>
            <view class="card-con-wrap">
                <view class='card-con-right'>
                    <view class='card-agree'  catchtouchend='toAgree' data-id='{{item._id}}'>
                        <image src="../../../image/icon/love.png" class="ripple infinite rubberBand"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
