@import "wedding-list/wedding-list-template.wxss";
.container{
    background: #f2f2f2;
}
.wed-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: #f2f2f2;
}

.title-image{
    width: 100%;
}

.wedding-template{
    margin-bottom: 30rpx;
}
