<import src="../stars/stars-template.wxml" />
<template name="weddingTemplate">
    <view class="wedding-container" data-mid="{{weddingId}}" catchtap="onweddingTap">
        <image class="wedding-img" src="{{coverageUrl}}"></image>
        <text class="wedding-title">{{title}}</text>
        <template is="starsTemplate" data="{{average: average, stars: stars}}" />
    </view>
</template>