<view class="container">
  <image catchtap="onMusic" class="music" src="{{isPlaying ? '../../image/icon/music-stop.png' : '../../image/icon/music-start.png'}}"></image>
  <image class="banner" src="{{articles.thumbnail}}" alt="slt" mode="aspectFit"></image>
  <view class="authorData">
    <image class="avatar" src="{{articles.avatar}}"></image>
    <text class="nickname">{{articles.name}}</text>
    <text class="constText">发表于</text>
    <text class="releaseData">{{articles.date}}</text></view>
  <text class="title">{{articles.title}}</text>
  <view class="option">
    <view class="icon">
      <image wx:if="{{col}}" class="collection" bindtap="collect" data-id="{{articles.id}}" src="../../image/icon/collection.png"></image>
      <image wx:else class="collection" bindtap="collect" data-id="{{articles.id}}" src="../../image/icon/collection-anti.png"></image>
      <image class="share" bindtap='share' src="../../image/icon/share.png"></image>
    </view>
    <view class="hr"></view>
  </view>
  <text class="content">{{articles.content}}</text></view>